3,4c3,4
< dr-xr-xr-x   3 root      wheel        4384 Feb 13 20:56 .
< drwxr-xr-x  40 root      wheel        1428 Feb 13 21:19 ..
---
> dr-xr-xr-x   3 root      wheel           4384 Feb 13 20:56 .
> drwxr-xr-x  40 root      wheel           1428 Feb 13 21:19 ..
35,37c35,37
< crw-rw-rw-   1 root      wheel        14,  16 Feb 13 20:57 io8log
< cr--r--r--   1 root      wheel        14,  18 Feb 13 20:56 io8logmt
< crw-rw-rw-   1 root      wheel        14,  15 Feb 13 21:20 io8logtemp
---
> crw-rw-rw-   1 root      wheel        14,  15 Feb 13 20:57 io8log
> cr--r--r--   1 root      wheel        14,  19 Feb 13 20:56 io8logmt
> crw-rw-rw-   1 root      wheel        14,  16 Feb 13 21:20 io8logtemp
330,335c330,337
< total 48
< crw--w----  1 jmontija  tty            16, 0 Feb 14 04:02 0
< -rw-r--r--  1 jmontija  2015_paris  21335 Feb 14 04:02 1
< crw--w----  1 jmontija  tty            16, 0 Feb 14 04:02 2
< dr--r--r--  1 root      wheel           0 Feb 13 20:56 3
< ft_ls: /dev/fd/3 is not an available directory
---
> total 40
> crw--w----   1 jmontija  tty          16,   0 Feb 14 04:02 0
> -rw-r--r--   1 jmontija  2015_paris     20480 Feb 14 04:02 1
> crw--w----   1 jmontija  tty          16,   0 Feb 14 04:02 2
> drw-r--r--  18 jmontija  2015_paris       612 Feb 14 04:00 3
> dr--r--r--   1 root      wheel              0 Feb 13 20:56 4
> 
> /dev/fd/3:
138731a138734
> /usr/bin/wrapper.app:
148314a148318
> /usr/sbin/authserver:
