1c1
< total 249
---
> total 251
5d4
< -rw-r--r--   1 jmontija  2015_paris  33464 Mar  2 21:09 try2
9d7
< drwxr-xr-x   3 jmontija  2015_paris   4096 Mar  3 00:58 libft
11c9
< drwxr-xr-x   7 jmontija  2015_paris   4096 Mar  3 00:58 .
---
> drwxr-xr-x   3 jmontija  2015_paris   4096 Mar  3 00:58 libft
13c11,13
< -rw-r--r--   1 jmontija  2015_paris      0 Mar  3 00:58 try
---
> drwxr-xr-x   7 jmontija  2015_paris   4096 Mar  3 00:58 .
> -rw-r--r--   1 jmontija  2015_paris  34728 Mar  3 00:58 try
> -rw-r--r--   1 jmontija  2015_paris      0 Mar  3 00:58 try2
41,43d40
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 17:31 branches
< -rw-r--r--   1 jmontija  2015_paris    73 Mar  2 17:31 description
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 17:31 hooks
45c42,44
< -rw-r--r--   1 jmontija  2015_paris   107 Mar  2 17:31 packed-refs
---
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 17:31 hooks
> -rw-r--r--   1 jmontija  2015_paris    73 Mar  2 17:31 description
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 17:31 branches
47c46
< -rw-r--r--   1 jmontija  2015_paris    23 Mar  2 17:31 HEAD
---
> -rw-r--r--   1 jmontija  2015_paris   107 Mar  2 17:31 packed-refs
49a49,50
> -rw-r--r--   1 jmontija  2015_paris    23 Mar  2 17:31 HEAD
> drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 objects
51d51
< drwxr-xr-x   8 jmontija  2015_paris  4096 Mar  2 21:42 .
53c53
< drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 objects
---
> drwxr-xr-x   8 jmontija  2015_paris  4096 Mar  2 21:42 .
56,57c56,58
< ./.git/branches:
< total 16
---
> ./.git/info:
> total 17
> -rw-r--r--  1 jmontija  2015_paris   240 Mar  2 17:31 exclude
63,69d63
< -rwxr-xr-x  1 jmontija  2015_paris   896 Mar  2 17:31 commit-msg.sample
< -rwxr-xr-x  1 jmontija  2015_paris   478 Mar  2 17:31 applypatch-msg.sample
< -rwxr-xr-x  1 jmontija  2015_paris   424 Mar  2 17:31 pre-applypatch.sample
< -rwxr-xr-x  1 jmontija  2015_paris   189 Mar  2 17:31 post-update.sample
< -rwxr-xr-x  1 jmontija  2015_paris  1642 Mar  2 17:31 pre-commit.sample
< -rwxr-xr-x  1 jmontija  2015_paris  4951 Mar  2 17:31 pre-rebase.sample
< -rwxr-xr-x  1 jmontija  2015_paris  1348 Mar  2 17:31 pre-push.sample
71a66,72
> -rwxr-xr-x  1 jmontija  2015_paris  4951 Mar  2 17:31 pre-rebase.sample
> -rwxr-xr-x  1 jmontija  2015_paris  1348 Mar  2 17:31 pre-push.sample
> -rwxr-xr-x  1 jmontija  2015_paris  1642 Mar  2 17:31 pre-commit.sample
> -rwxr-xr-x  1 jmontija  2015_paris   424 Mar  2 17:31 pre-applypatch.sample
> -rwxr-xr-x  1 jmontija  2015_paris   189 Mar  2 17:31 post-update.sample
> -rwxr-xr-x  1 jmontija  2015_paris   896 Mar  2 17:31 commit-msg.sample
> -rwxr-xr-x  1 jmontija  2015_paris   478 Mar  2 17:31 applypatch-msg.sample
75,77c76,77
< ./.git/info:
< total 17
< -rw-r--r--  1 jmontija  2015_paris   240 Mar  2 17:31 exclude
---
> ./.git/branches:
> total 16
86d85
< drwxr-xr-x  8 jmontija  2015_paris  4096 Mar  2 21:42 ..
87a87
> drwxr-xr-x  8 jmontija  2015_paris  4096 Mar  2 21:42 ..
102d101
< drwxr-xr-x  3 jmontija  2015_paris  4096 Mar  2 17:31 ..
103a103
> drwxr-xr-x  3 jmontija  2015_paris  4096 Mar  2 17:31 ..
117d116
< drwxr-xr-x  8 jmontija  2015_paris  4096 Mar  2 21:42 ..
118a118
> drwxr-xr-x  8 jmontija  2015_paris  4096 Mar  2 21:42 ..
124d123
< drwxr-xr-x  4 jmontija  2015_paris  4096 Mar  2 17:31 .
125a125
> drwxr-xr-x  4 jmontija  2015_paris  4096 Mar  2 17:31 .
129d128
< drwxr-xr-x  3 jmontija  2015_paris  4096 Mar  2 17:31 .
130a130
> drwxr-xr-x  3 jmontija  2015_paris  4096 Mar  2 17:31 .
135d134
< drwxr-xr-x  3 jmontija  2015_paris  4096 Mar  2 17:31 ..
136a136
> drwxr-xr-x  3 jmontija  2015_paris  4096 Mar  2 17:31 ..
150,155c150,152
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 7a
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 88
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 a9
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 a8
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 4d
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 86
---
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 e9
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 d7
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 c4
156a154
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 b7
157a156,158
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 ad
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 a9
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 a8
159c160,167
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 e9
---
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 a5
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 98
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 88
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 86
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 7a
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 5c
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 4e
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 4d
161,162d168
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 d7
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 ad
164,165d169
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 4e
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 5c
167,173d170
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 a5
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 c4
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 b7
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 98
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 d4
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 e5
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 27
174a172,173
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 e5
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 d4
175a175
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 27
179c179
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 91
---
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 e6
182,183c182
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 41
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 09
---
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 91
185d183
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 2f
187,189d184
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 3c
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 e6
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 68
191c186,192
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 43
---
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 68
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 41
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 3c
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 2f
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 09
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 ca
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 c8
194d194
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 c8
197,198c197,198
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 ca
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:32 18
---
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 43
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:32 cd
201c201
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:32 cd
---
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:32 18
203c203
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 21:42 2a
---
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 21:42 e3
204a205
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 21:42 2a
207d207
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 21:42 e3
221c221
< ./.git/objects/7a:
---
> ./.git/objects/e9:
223c223
< -r--r--r--   1 jmontija  2015_paris   652 Mar  2 19:31 1f396b5e7c76fa9a5cdff34d43ced7733a9385
---
> -r--r--r--   1 jmontija  2015_paris   802 Mar  2 19:31 0872e19f546700184dd380fa3e981491607efb
227,229c227,229
< ./.git/objects/88:
< total 35
< -r--r--r--   1 jmontija  2015_paris  9258 Mar  2 19:31 a6b0d0db0a5f353339ec44dc54f7f68f1371d6
---
> ./.git/objects/d7:
> total 18
> -r--r--r--   1 jmontija  2015_paris   765 Mar  2 19:31 297f01816d2d476593951822e359485471d249
233,240c233,235
< ./.git/objects/a9:
< total 40
< -r--r--r--   1 jmontija  2015_paris  11990 Mar  2 19:31 117be540381322fe3cc0aab21cfe6c413e932b
< drwxr-xr-x   2 jmontija  2015_paris   4096 Mar  2 19:31 .
< drwxr-xr-x  60 jmontija  2015_paris   4096 Mar  2 21:42 ..
< 
< ./.git/objects/a8:
< total 17
---
> ./.git/objects/c4:
> total 19
> -r--r--r--   1 jmontija  2015_paris  1124 Mar  2 19:31 14e6f6a1a42ce8815194b6630809b046ef5f32
242d236
< -r--r--r--   1 jmontija  2015_paris   372 Mar  2 20:31 78d70cd7e752a4dc7f3ceb07de3129c1261ae2
245,247c239,241
< ./.git/objects/4d:
< total 21
< -r--r--r--   1 jmontija  2015_paris   682 Mar  2 19:31 7fe0bc914bfd9c4f804d9261d5293b859c8e54
---
> ./.git/objects/bb:
> total 18
> -r--r--r--   1 jmontija  2015_paris   784 Mar  2 19:31 d00cb0b5de5ecab84ae30a9bfee738d06cc53c
249d242
< -r--r--r--   1 jmontija  2015_paris  1099 Mar  2 20:31 101494ac7039fd99d89f86c371279cf36b053b
252c245
< ./.git/objects/86:
---
> ./.git/objects/b7:
254c247
< -r--r--r--   1 jmontija  2015_paris   548 Mar  2 19:31 d1fb8ff3a9d66f6273016f3f2047c3b8b6c75b
---
> -r--r--r--   1 jmontija  2015_paris   735 Mar  2 19:31 cf7e33ba69fe01e1e23eb1ed889ff4f4adc642
258c251,257
< ./.git/objects/bb:
---
> ./.git/objects/b1:
> total 17
> -r--r--r--   1 jmontija  2015_paris   326 Mar  2 19:31 80be3c50f5d99e7e271ec456a823fee167b030
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 .
> drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 ..
> 
> ./.git/objects/ad:
260c259
< -r--r--r--   1 jmontija  2015_paris   784 Mar  2 19:31 d00cb0b5de5ecab84ae30a9bfee738d06cc53c
---
> -r--r--r--   1 jmontija  2015_paris   613 Mar  2 19:31 6b4a1cd148615ac56eb953029288dea16a5d40
264c263,269
< ./.git/objects/b1:
---
> ./.git/objects/a9:
> total 40
> -r--r--r--   1 jmontija  2015_paris  11990 Mar  2 19:31 117be540381322fe3cc0aab21cfe6c413e932b
> drwxr-xr-x   2 jmontija  2015_paris   4096 Mar  2 19:31 .
> drwxr-xr-x  60 jmontija  2015_paris   4096 Mar  2 21:42 ..
> 
> ./.git/objects/a8:
266d270
< -r--r--r--   1 jmontija  2015_paris   326 Mar  2 19:31 80be3c50f5d99e7e271ec456a823fee167b030
267a272
> -r--r--r--   1 jmontija  2015_paris   372 Mar  2 20:31 78d70cd7e752a4dc7f3ceb07de3129c1261ae2
276,278c281,283
< ./.git/objects/e9:
< total 18
< -r--r--r--   1 jmontija  2015_paris   802 Mar  2 19:31 0872e19f546700184dd380fa3e981491607efb
---
> ./.git/objects/a5:
> total 22
> -r--r--r--   1 jmontija  2015_paris  1541 Mar  2 19:31 5d6051764cf68d2de5429f71ac6ae72304c9fb
279a285
> -r--r--r--   1 jmontija  2015_paris   748 Mar  2 20:31 8e25db97a9222718c6c97c77f93ef30be3af21
282,284c288,290
< ./.git/objects/37:
< total 18
< -r--r--r--   1 jmontija  2015_paris   656 Mar  2 19:31 44fe898773ac93f9bc899d737e26fc90da8252
---
> ./.git/objects/98:
> total 19
> -r--r--r--   1 jmontija  2015_paris  1186 Mar  2 19:31 25328137937a5a14a19286ced1bbb49a8eb0af
288,290c294,296
< ./.git/objects/d7:
< total 18
< -r--r--r--   1 jmontija  2015_paris   765 Mar  2 19:31 297f01816d2d476593951822e359485471d249
---
> ./.git/objects/88:
> total 35
> -r--r--r--   1 jmontija  2015_paris  9258 Mar  2 19:31 a6b0d0db0a5f353339ec44dc54f7f68f1371d6
294c300
< ./.git/objects/ad:
---
> ./.git/objects/86:
296c302
< -r--r--r--   1 jmontija  2015_paris   613 Mar  2 19:31 6b4a1cd148615ac56eb953029288dea16a5d40
---
> -r--r--r--   1 jmontija  2015_paris   548 Mar  2 19:31 d1fb8ff3a9d66f6273016f3f2047c3b8b6c75b
300,308c306,308
< ./.git/objects/1f:
< total 1825
< drwxr-xr-x   2 jmontija  2015_paris    4096 Mar  2 19:31 .
< -r--r--r--   1 jmontija  2015_paris  925822 Mar  2 19:31 f2b214a10eb4fdcc7ed06dd912a750b4e51124
< drwxr-xr-x  60 jmontija  2015_paris    4096 Mar  2 21:42 ..
< 
< ./.git/objects/4e:
< total 19
< -r--r--r--   1 jmontija  2015_paris  1488 Mar  2 19:31 703f7d04c862916235dce1b09a4b843f2c13ea
---
> ./.git/objects/7a:
> total 18
> -r--r--r--   1 jmontija  2015_paris   652 Mar  2 19:31 1f396b5e7c76fa9a5cdff34d43ced7733a9385
318c318
< ./.git/objects/15:
---
> ./.git/objects/4e:
319a320
> -r--r--r--   1 jmontija  2015_paris  1488 Mar  2 19:31 703f7d04c862916235dce1b09a4b843f2c13ea
321,328d321
< -r--r--r--   1 jmontija  2015_paris  1117 Mar  2 20:31 940149b52dda7142ef3944da94bd0b5edeea39
< drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 ..
< 
< ./.git/objects/a5:
< total 22
< -r--r--r--   1 jmontija  2015_paris  1541 Mar  2 19:31 5d6051764cf68d2de5429f71ac6ae72304c9fb
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 19:31 .
< -r--r--r--   1 jmontija  2015_paris   748 Mar  2 20:31 8e25db97a9222718c6c97c77f93ef30be3af21
331,333c324,326
< ./.git/objects/c4:
< total 19
< -r--r--r--   1 jmontija  2015_paris  1124 Mar  2 19:31 14e6f6a1a42ce8815194b6630809b046ef5f32
---
> ./.git/objects/4d:
> total 21
> -r--r--r--   1 jmontija  2015_paris   682 Mar  2 19:31 7fe0bc914bfd9c4f804d9261d5293b859c8e54
334a328
> -r--r--r--   1 jmontija  2015_paris  1099 Mar  2 20:31 101494ac7039fd99d89f86c371279cf36b053b
337c331
< ./.git/objects/b7:
---
> ./.git/objects/37:
339c333
< -r--r--r--   1 jmontija  2015_paris   735 Mar  2 19:31 cf7e33ba69fe01e1e23eb1ed889ff4f4adc642
---
> -r--r--r--   1 jmontija  2015_paris   656 Mar  2 19:31 44fe898773ac93f9bc899d737e26fc90da8252
343c337,343
< ./.git/objects/98:
---
> ./.git/objects/1f:
> total 1825
> drwxr-xr-x   2 jmontija  2015_paris    4096 Mar  2 19:31 .
> -r--r--r--   1 jmontija  2015_paris  925822 Mar  2 19:31 f2b214a10eb4fdcc7ed06dd912a750b4e51124
> drwxr-xr-x  60 jmontija  2015_paris    4096 Mar  2 21:42 ..
> 
> ./.git/objects/15:
345d344
< -r--r--r--   1 jmontija  2015_paris  1186 Mar  2 19:31 25328137937a5a14a19286ced1bbb49a8eb0af
346a346
> -r--r--r--   1 jmontija  2015_paris  1117 Mar  2 20:31 940149b52dda7142ef3944da94bd0b5edeea39
349c349
< ./.git/objects/d4:
---
> ./.git/objects/ef:
351c351
< -r--r--r--   1 jmontija  2015_paris    52 Mar  2 19:31 ab9b72c7bdde03ec22be136a4e65e6d1898f5f
---
> -r--r--r--   1 jmontija  2015_paris   427 Mar  2 19:31 17a714435b3a19d327cfa9f95feb9ccfda0b02
361c361
< ./.git/objects/27:
---
> ./.git/objects/d4:
363c363
< -r--r--r--   1 jmontija  2015_paris   425 Mar  2 19:31 ee81fefe174c5c44729c0187eb7461fc21f050
---
> -r--r--r--   1 jmontija  2015_paris    52 Mar  2 19:31 ab9b72c7bdde03ec22be136a4e65e6d1898f5f
367c367
< ./.git/objects/ef:
---
> ./.git/objects/d1:
369c369
< -r--r--r--   1 jmontija  2015_paris   427 Mar  2 19:31 17a714435b3a19d327cfa9f95feb9ccfda0b02
---
> -r--r--r--   1 jmontija  2015_paris   265 Mar  2 19:31 d11475f5d3a836886c9b9e6be3d108ce2e1770
373c373
< ./.git/objects/d1:
---
> ./.git/objects/27:
375c375
< -r--r--r--   1 jmontija  2015_paris   265 Mar  2 19:31 d11475f5d3a836886c9b9e6be3d108ce2e1770
---
> -r--r--r--   1 jmontija  2015_paris   425 Mar  2 19:31 ee81fefe174c5c44729c0187eb7461fc21f050
398,400c398,400
< ./.git/objects/91:
< total 20
< -r--r--r--   1 jmontija  2015_paris  1785 Mar  2 20:31 a8f70d34a6ccafd46d8872d825d6cae4e5bc3e
---
> ./.git/objects/e6:
> total 18
> -r--r--r--   1 jmontija  2015_paris   726 Mar  2 20:31 dc28a78f74db4dfb39a8097ce7982e20491f70
416,424c416,418
< ./.git/objects/41:
< total 17
< -r--r--r--   1 jmontija  2015_paris   324 Mar  2 20:31 e3122e42f648309c9ff4c92a832183b305b827
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 .
< drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 ..
< 
< ./.git/objects/09:
< total 19
< -r--r--r--   1 jmontija  2015_paris  1122 Mar  2 20:31 0a3f690d176b766b5ad7b2f7fa835d4154066a
---
> ./.git/objects/91:
> total 20
> -r--r--r--   1 jmontija  2015_paris  1785 Mar  2 20:31 a8f70d34a6ccafd46d8872d825d6cae4e5bc3e
434c428
< ./.git/objects/2f:
---
> ./.git/objects/6e:
436c430
< -r--r--r--   1 jmontija  2015_paris   657 Mar  2 20:31 2b4895fca0f5064f8811534b93c7a3368ee34b
---
> -r--r--r--   1 jmontija  2015_paris   712 Mar  2 20:31 664709003ae29bbc2535daec26af6cd96bebff
440,442c434,448
< ./.git/objects/6e:
< total 18
< -r--r--r--   1 jmontija  2015_paris   712 Mar  2 20:31 664709003ae29bbc2535daec26af6cd96bebff
---
> ./.git/objects/6a:
> total 16430
> -r--r--r--   1 jmontija  2015_paris  8403565 Mar  2 20:31 7901b6ca906931d661c6b1ddd266a448ea465e
> drwxr-xr-x   2 jmontija  2015_paris     4096 Mar  2 20:31 .
> drwxr-xr-x  60 jmontija  2015_paris     4096 Mar  2 21:42 ..
> 
> ./.git/objects/68:
> total 19
> -r--r--r--   1 jmontija  2015_paris  1185 Mar  2 20:31 a9d5db7a22df207a5bf827d626e074b285f76c
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 .
> drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 ..
> 
> ./.git/objects/41:
> total 17
> -r--r--r--   1 jmontija  2015_paris   324 Mar  2 20:31 e3122e42f648309c9ff4c92a832183b305b827
452c458
< ./.git/objects/e6:
---
> ./.git/objects/2f:
454c460
< -r--r--r--   1 jmontija  2015_paris   726 Mar  2 20:31 dc28a78f74db4dfb39a8097ce7982e20491f70
---
> -r--r--r--   1 jmontija  2015_paris   657 Mar  2 20:31 2b4895fca0f5064f8811534b93c7a3368ee34b
458c464
< ./.git/objects/68:
---
> ./.git/objects/09:
460c466
< -r--r--r--   1 jmontija  2015_paris  1185 Mar  2 20:31 a9d5db7a22df207a5bf827d626e074b285f76c
---
> -r--r--r--   1 jmontija  2015_paris  1122 Mar  2 20:31 0a3f690d176b766b5ad7b2f7fa835d4154066a
464,468c470,474
< ./.git/objects/6a:
< total 16430
< -r--r--r--   1 jmontija  2015_paris  8403565 Mar  2 20:31 7901b6ca906931d661c6b1ddd266a448ea465e
< drwxr-xr-x   2 jmontija  2015_paris     4096 Mar  2 20:31 .
< drwxr-xr-x  60 jmontija  2015_paris     4096 Mar  2 21:42 ..
---
> ./.git/objects/ca:
> total 20
> -r--r--r--   1 jmontija  2015_paris  1537 Mar  2 20:31 2b0ab908d64ba729d2cf756b1f52b2f7059d95
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 .
> drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 ..
470,474c476,480
< ./.git/objects/43:
< total 16430
< -r--r--r--   1 jmontija  2015_paris  8403646 Mar  2 20:31 f545b014b2dce010341bc816dfcea6bcfc9adc
< drwxr-xr-x   2 jmontija  2015_paris     4096 Mar  2 20:31 .
< drwxr-xr-x  60 jmontija  2015_paris     4096 Mar  2 21:42 ..
---
> ./.git/objects/c8:
> total 19
> -r--r--r--   1 jmontija  2015_paris  1506 Mar  2 20:31 1e5b98d187212dcab027a25cbd58f2edcfc7a9
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 .
> drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 ..
488,493d493
< ./.git/objects/c8:
< total 19
< -r--r--r--   1 jmontija  2015_paris  1506 Mar  2 20:31 1e5b98d187212dcab027a25cbd58f2edcfc7a9
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 .
< drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 ..
< 
506,510c506,510
< ./.git/objects/ca:
< total 20
< -r--r--r--   1 jmontija  2015_paris  1537 Mar  2 20:31 2b0ab908d64ba729d2cf756b1f52b2f7059d95
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 20:31 .
< drwxr-xr-x  60 jmontija  2015_paris  4096 Mar  2 21:42 ..
---
> ./.git/objects/43:
> total 16430
> -r--r--r--   1 jmontija  2015_paris  8403646 Mar  2 20:31 f545b014b2dce010341bc816dfcea6bcfc9adc
> drwxr-xr-x   2 jmontija  2015_paris     4096 Mar  2 20:31 .
> drwxr-xr-x  60 jmontija  2015_paris     4096 Mar  2 21:42 ..
512c512
< ./.git/objects/18:
---
> ./.git/objects/cd:
514c514
< -r--r--r--   1 jmontija  2015_paris    52 Mar  2 20:32 1f7fcbce8fa73181bf64300a3c1b687a2ab46c
---
> -r--r--r--   1 jmontija  2015_paris   166 Mar  2 20:32 3eb3007e203780647261f9f0bf97f328ce5e8e
531c531
< ./.git/objects/cd:
---
> ./.git/objects/18:
533c533
< -r--r--r--   1 jmontija  2015_paris   166 Mar  2 20:32 3eb3007e203780647261f9f0bf97f328ce5e8e
---
> -r--r--r--   1 jmontija  2015_paris    52 Mar  2 20:32 1f7fcbce8fa73181bf64300a3c1b687a2ab46c
541d540
< -r--r--r--   1 jmontija  2015_paris  5562 Mar  2 21:41 d119d66332f8d7a149e3ef439c273870bc4cd9
542a542
> -r--r--r--   1 jmontija  2015_paris  5562 Mar  2 21:41 d119d66332f8d7a149e3ef439c273870bc4cd9
546,551c546,548
< ./.git/objects/2a:
< total 32
< -r--r--r--   1 jmontija  2015_paris  6176 Mar  2 21:41 77a0ad91c08889b63ff42d07b2d73e01d60875
< -r--r--r--   1 jmontija  2015_paris   722 Mar  2 21:41 dde9a4426b94471b53b138e44ac41237c57b65
< -r--r--r--   1 jmontija  2015_paris   427 Mar  2 21:42 8acae47da723d4bccfb9674c61e44b52e6ab75
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 21:42 .
---
> ./.git/objects/e3:
> total 17
> -r--r--r--   1 jmontija  2015_paris   174 Mar  2 21:42 851592e59aa51be53f94f4d13f2807bfab1387
552a550
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 21:42 .
557d554
< drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 21:42 .
558a556
> drwxr-xr-x   2 jmontija  2015_paris  4096 Mar  2 21:42 .
560,562c558,562
< ./.git/objects/e3:
< total 17
< -r--r--r--   1 jmontija  2015_paris   174 Mar  2 21:42 851592e59aa51be53f94f4d13f2807bfab1387
---
> ./.git/objects/2a:
> total 32
> -r--r--r--   1 jmontija  2015_paris   722 Mar  2 21:41 dde9a4426b94471b53b138e44ac41237c57b65
> -r--r--r--   1 jmontija  2015_paris  6176 Mar  2 21:41 77a0ad91c08889b63ff42d07b2d73e01d60875
> -r--r--r--   1 jmontija  2015_paris   427 Mar  2 21:42 8acae47da723d4bccfb9674c61e44b52e6ab75
565a566,583
> ./srco:
> total 77
> -rw-r--r--  1 jmontija  2015_paris  3288 Mar  3 00:58 stuff_files.o
> -rw-r--r--  1 jmontija  2015_paris  2268 Mar  3 00:58 sort_arg.o
> -rw-r--r--  1 jmontija  2015_paris  1988 Mar  3 00:58 organize_rights.o
> -rw-r--r--  1 jmontija  2015_paris  1480 Mar  3 00:58 organize_files.o
> -rw-r--r--  1 jmontija  2015_paris  1856 Mar  3 00:58 organize_dir.o
> -rw-r--r--  1 jmontija  2015_paris  2136 Mar  3 00:58 opt_set.o
> -rw-r--r--  1 jmontija  2015_paris  2540 Mar  3 00:58 opt_l.o
> -rw-r--r--  1 jmontija  2015_paris  2096 Mar  3 00:58 opt_1tr.o
> -rw-r--r--  1 jmontija  2015_paris  3132 Mar  3 00:58 manager.o
> -rw-r--r--  1 jmontija  2015_paris   728 Mar  3 00:58 main.o
> -rw-r--r--  1 jmontija  2015_paris  2056 Mar  3 00:58 lst_lib.o
> -rw-r--r--  1 jmontija  2015_paris  2416 Mar  3 00:58 launcher.o
> -rw-r--r--  1 jmontija  2015_paris  1924 Mar  3 00:58 define_space.o
> drwxr-xr-x  7 jmontija  2015_paris  4096 Mar  3 00:58 ..
> drwxr-xr-x  2 jmontija  2015_paris  4096 Mar  3 00:58 .
> 
568,606d585
< -rw-r--r--  1 jmontija  2015_paris   2459 Mar  2 17:31 Makefile
< -rw-r--r--  1 jmontija  2015_paris   1249 Mar  2 17:31 ft_atoi.c
< -rw-r--r--  1 jmontija  2015_paris    970 Mar  2 17:31 ft_bzero.c
< -rw-r--r--  1 jmontija  2015_paris   1055 Mar  2 17:31 ft_isalnum.c
< -rwxr-xr-x  1 jmontija  2015_paris   1027 Mar  2 17:31 ft_isalpha.c
< -rw-r--r--  1 jmontija  2015_paris    997 Mar  2 17:31 ft_isascii.c
< -rw-r--r--  1 jmontija  2015_paris    999 Mar  2 17:31 ft_isdigit.c
< -rw-r--r--  1 jmontija  2015_paris    104 Mar  2 17:31 ft_ismaj.c
< -rw-r--r--  1 jmontija  2015_paris    998 Mar  2 17:31 ft_isprint.c
< -rw-r--r--  1 jmontija  2015_paris   1022 Mar  2 17:31 ft_ispunct.c
< -rw-r--r--  1 jmontija  2015_paris   1055 Mar  2 17:31 ft_isspace.c
< -rwxr-xr-x  1 jmontija  2015_paris   1414 Mar  2 17:31 ft_itoa.c
< -rw-r--r--  1 jmontija  2015_paris   1271 Mar  2 17:31 ft_len_nospace.c
< -rw-r--r--  1 jmontija  2015_paris   1069 Mar  2 17:31 ft_lstadd.c
< -rw-r--r--  1 jmontija  2015_paris   1080 Mar  2 17:31 ft_lstdel.c
< -rw-r--r--  1 jmontija  2015_paris   1081 Mar  2 17:31 ft_lstdelone.c
< -rw-r--r--  1 jmontija  2015_paris   1057 Mar  2 17:31 ft_lstiter.c
< -rw-r--r--  1 jmontija  2015_paris   1185 Mar  2 17:31 ft_lstmap.c
< -rw-r--r--  1 jmontija  2015_paris   1384 Mar  2 17:31 ft_lstnew.c
< -rw-r--r--  1 jmontija  2015_paris   1099 Mar  2 17:31 ft_memalloc.c
< -rw-r--r--  1 jmontija  2015_paris   1351 Mar  2 17:31 ft_memccpy.c
< -rw-r--r--  1 jmontija  2015_paris   1133 Mar  2 17:31 ft_memchr.c
< -rw-r--r--  1 jmontija  2015_paris   1195 Mar  2 17:31 ft_memcmp.c
< -rw-r--r--  1 jmontija  2015_paris   1188 Mar  2 17:31 ft_memcpy.c
< -rw-r--r--  1 jmontija  2015_paris    984 Mar  2 17:31 ft_memdel.c
< -rw-r--r--  1 jmontija  2015_paris   1224 Mar  2 17:31 ft_memmove.c
< -rw-r--r--  1 jmontija  2015_paris   1104 Mar  2 17:31 ft_memset.c
< -rw-r--r--  1 jmontija  2015_paris   1133 Mar  2 17:31 ft_power.c
< -rw-r--r--  1 jmontija  2015_paris    962 Mar  2 17:31 ft_putchar.c
< -rw-r--r--  1 jmontija  2015_paris    970 Mar  2 17:31 ft_putchar_fd.c
< -rw-r--r--  1 jmontija  2015_paris    969 Mar  2 17:31 ft_putendl.c
< -rw-r--r--  1 jmontija  2015_paris   1006 Mar  2 17:31 ft_putendl_fd.c
< -rw-r--r--  1 jmontija  2015_paris    959 Mar  2 17:31 ft_putnbr.c
< -rw-r--r--  1 jmontija  2015_paris   1146 Mar  2 17:31 ft_putnbr_fd.c
< -rw-r--r--  1 jmontija  2015_paris    967 Mar  2 17:31 ft_putstr.c
< -rw-r--r--  1 jmontija  2015_paris    995 Mar  2 17:31 ft_putstr_fd.c
< -rw-r--r--  1 jmontija  2015_paris   1003 Mar  2 17:31 ft_strcat.c
< -rw-r--r--  1 jmontija  2015_paris   1154 Mar  2 17:31 ft_strchr.c
< -rw-r--r--  1 jmontija  2015_paris    977 Mar  2 17:31 ft_strclr.c
608,632c587,625
< -rwxr-xr-x  1 jmontija  2015_paris   1058 Mar  2 17:31 ft_strcpy.c
< -rw-r--r--  1 jmontija  2015_paris    984 Mar  2 17:31 ft_strdel.c
< -rw-r--r--  1 jmontija  2015_paris   1161 Mar  2 17:31 ft_strdup.c
< -rw-r--r--  1 jmontija  2015_paris   1025 Mar  2 17:31 ft_strequ.c
< -rw-r--r--  1 jmontija  2015_paris   1028 Mar  2 17:31 ft_striter.c
< -rw-r--r--  1 jmontija  2015_paris   1055 Mar  2 17:31 ft_striteri.c
< -rw-r--r--  1 jmontija  2015_paris   1167 Mar  2 17:31 ft_strjoin.c
< -rw-r--r--  1 jmontija  2015_paris   1219 Mar  2 17:31 ft_strlcat.c
< -rw-r--r--  1 jmontija  2015_paris   1010 Mar  2 17:31 ft_strlen.c
< -rw-r--r--  1 jmontija  2015_paris   1158 Mar  2 17:31 ft_strmap.c
< -rw-r--r--  1 jmontija  2015_paris   1186 Mar  2 17:31 ft_strmapi.c
< -rw-r--r--  1 jmontija  2015_paris   1127 Mar  2 17:31 ft_strncat.c
< -rwxr-xr-x  1 jmontija  2015_paris   1154 Mar  2 17:31 ft_strncmp.c
< -rw-r--r--  1 jmontija  2015_paris   1151 Mar  2 17:31 ft_strncpy.c
< -rw-r--r--  1 jmontija  2015_paris   1040 Mar  2 17:31 ft_strnequ.c
< -rw-r--r--  1 jmontija  2015_paris    978 Mar  2 17:31 ft_strnew.c
< -rw-r--r--  1 jmontija  2015_paris   1230 Mar  2 17:31 ft_strnstr.c
< -rw-r--r--  1 jmontija  2015_paris   1145 Mar  2 17:31 ft_strrchr.c
< -rw-r--r--  1 jmontija  2015_paris   2203 Mar  2 17:31 ft_strsplit.c
< -rw-r--r--  1 jmontija  2015_paris   1009 Mar  2 17:31 ft_strstr.c
< -rw-r--r--  1 jmontija  2015_paris   1118 Mar  2 17:31 ft_strsub.c
< -rw-r--r--  1 jmontija  2015_paris   1328 Mar  2 17:31 ft_strtrim.c
< -rw-r--r--  1 jmontija  2015_paris    990 Mar  2 17:31 ft_tolower.c
< -rw-r--r--  1 jmontija  2015_paris    990 Mar  2 17:31 ft_toupper.c
< -rw-r--r--  1 jmontija  2015_paris   1214 Mar  2 17:31 ft_wordnb.c
---
> -rw-r--r--  1 jmontija  2015_paris    977 Mar  2 17:31 ft_strclr.c
> -rw-r--r--  1 jmontija  2015_paris   1154 Mar  2 17:31 ft_strchr.c
> -rw-r--r--  1 jmontija  2015_paris   1003 Mar  2 17:31 ft_strcat.c
> -rw-r--r--  1 jmontija  2015_paris    995 Mar  2 17:31 ft_putstr_fd.c
> -rw-r--r--  1 jmontija  2015_paris    967 Mar  2 17:31 ft_putstr.c
> -rw-r--r--  1 jmontija  2015_paris   1146 Mar  2 17:31 ft_putnbr_fd.c
> -rw-r--r--  1 jmontija  2015_paris    959 Mar  2 17:31 ft_putnbr.c
> -rw-r--r--  1 jmontija  2015_paris   1006 Mar  2 17:31 ft_putendl_fd.c
> -rw-r--r--  1 jmontija  2015_paris    969 Mar  2 17:31 ft_putendl.c
> -rw-r--r--  1 jmontija  2015_paris    970 Mar  2 17:31 ft_putchar_fd.c
> -rw-r--r--  1 jmontija  2015_paris    962 Mar  2 17:31 ft_putchar.c
> -rw-r--r--  1 jmontija  2015_paris   1133 Mar  2 17:31 ft_power.c
> -rw-r--r--  1 jmontija  2015_paris   1104 Mar  2 17:31 ft_memset.c
> -rw-r--r--  1 jmontija  2015_paris   1224 Mar  2 17:31 ft_memmove.c
> -rw-r--r--  1 jmontija  2015_paris    984 Mar  2 17:31 ft_memdel.c
> -rw-r--r--  1 jmontija  2015_paris   1188 Mar  2 17:31 ft_memcpy.c
> -rw-r--r--  1 jmontija  2015_paris   1195 Mar  2 17:31 ft_memcmp.c
> -rw-r--r--  1 jmontija  2015_paris   1133 Mar  2 17:31 ft_memchr.c
> -rw-r--r--  1 jmontija  2015_paris   1351 Mar  2 17:31 ft_memccpy.c
> -rw-r--r--  1 jmontija  2015_paris   1099 Mar  2 17:31 ft_memalloc.c
> -rw-r--r--  1 jmontija  2015_paris   1384 Mar  2 17:31 ft_lstnew.c
> -rw-r--r--  1 jmontija  2015_paris   1185 Mar  2 17:31 ft_lstmap.c
> -rw-r--r--  1 jmontija  2015_paris   1057 Mar  2 17:31 ft_lstiter.c
> -rw-r--r--  1 jmontija  2015_paris   1081 Mar  2 17:31 ft_lstdelone.c
> -rw-r--r--  1 jmontija  2015_paris   1080 Mar  2 17:31 ft_lstdel.c
> -rw-r--r--  1 jmontija  2015_paris   1069 Mar  2 17:31 ft_lstadd.c
> -rw-r--r--  1 jmontija  2015_paris   1271 Mar  2 17:31 ft_len_nospace.c
> -rwxr-xr-x  1 jmontija  2015_paris   1414 Mar  2 17:31 ft_itoa.c
> -rw-r--r--  1 jmontija  2015_paris   1055 Mar  2 17:31 ft_isspace.c
> -rw-r--r--  1 jmontija  2015_paris   1022 Mar  2 17:31 ft_ispunct.c
> -rw-r--r--  1 jmontija  2015_paris    998 Mar  2 17:31 ft_isprint.c
> -rw-r--r--  1 jmontija  2015_paris    104 Mar  2 17:31 ft_ismaj.c
> -rw-r--r--  1 jmontija  2015_paris    999 Mar  2 17:31 ft_isdigit.c
> -rw-r--r--  1 jmontija  2015_paris    997 Mar  2 17:31 ft_isascii.c
> -rwxr-xr-x  1 jmontija  2015_paris   1027 Mar  2 17:31 ft_isalpha.c
> -rw-r--r--  1 jmontija  2015_paris   1055 Mar  2 17:31 ft_isalnum.c
> -rw-r--r--  1 jmontija  2015_paris    970 Mar  2 17:31 ft_bzero.c
> -rw-r--r--  1 jmontija  2015_paris   1249 Mar  2 17:31 ft_atoi.c
> -rw-r--r--  1 jmontija  2015_paris   2459 Mar  2 17:31 Makefile
634,636c627,651
< -rw-r--r--  1 jmontija  2015_paris    680 Mar  3 00:58 ft_bzero.o
< -rw-r--r--  1 jmontija  2015_paris    712 Mar  3 00:58 ft_isalnum.o
< -rw-r--r--  1 jmontija  2015_paris    688 Mar  3 00:58 ft_isalpha.o
---
> -rw-r--r--  1 jmontija  2015_paris   1214 Mar  2 17:31 ft_wordnb.c
> -rw-r--r--  1 jmontija  2015_paris    990 Mar  2 17:31 ft_toupper.c
> -rw-r--r--  1 jmontija  2015_paris    990 Mar  2 17:31 ft_tolower.c
> -rw-r--r--  1 jmontija  2015_paris   1328 Mar  2 17:31 ft_strtrim.c
> -rw-r--r--  1 jmontija  2015_paris   1118 Mar  2 17:31 ft_strsub.c
> -rw-r--r--  1 jmontija  2015_paris   1009 Mar  2 17:31 ft_strstr.c
> -rw-r--r--  1 jmontija  2015_paris   2203 Mar  2 17:31 ft_strsplit.c
> -rw-r--r--  1 jmontija  2015_paris   1145 Mar  2 17:31 ft_strrchr.c
> -rw-r--r--  1 jmontija  2015_paris   1230 Mar  2 17:31 ft_strnstr.c
> -rw-r--r--  1 jmontija  2015_paris    978 Mar  2 17:31 ft_strnew.c
> -rw-r--r--  1 jmontija  2015_paris   1040 Mar  2 17:31 ft_strnequ.c
> -rw-r--r--  1 jmontija  2015_paris   1151 Mar  2 17:31 ft_strncpy.c
> -rwxr-xr-x  1 jmontija  2015_paris   1154 Mar  2 17:31 ft_strncmp.c
> -rw-r--r--  1 jmontija  2015_paris   1127 Mar  2 17:31 ft_strncat.c
> -rw-r--r--  1 jmontija  2015_paris   1186 Mar  2 17:31 ft_strmapi.c
> -rw-r--r--  1 jmontija  2015_paris   1158 Mar  2 17:31 ft_strmap.c
> -rw-r--r--  1 jmontija  2015_paris   1010 Mar  2 17:31 ft_strlen.c
> -rw-r--r--  1 jmontija  2015_paris   1219 Mar  2 17:31 ft_strlcat.c
> -rw-r--r--  1 jmontija  2015_paris   1167 Mar  2 17:31 ft_strjoin.c
> -rw-r--r--  1 jmontija  2015_paris   1055 Mar  2 17:31 ft_striteri.c
> -rw-r--r--  1 jmontija  2015_paris   1028 Mar  2 17:31 ft_striter.c
> -rw-r--r--  1 jmontija  2015_paris   1025 Mar  2 17:31 ft_strequ.c
> -rw-r--r--  1 jmontija  2015_paris   1161 Mar  2 17:31 ft_strdup.c
> -rw-r--r--  1 jmontija  2015_paris    984 Mar  2 17:31 ft_strdel.c
> -rwxr-xr-x  1 jmontija  2015_paris   1058 Mar  2 17:31 ft_strcpy.c
638,639c653,679
< -rw-r--r--  1 jmontija  2015_paris    664 Mar  3 00:58 ft_isdigit.o
< -rw-r--r--  1 jmontija  2015_paris    664 Mar  3 00:58 ft_isprint.o
---
> -rw-r--r--  1 jmontija  2015_paris    688 Mar  3 00:58 ft_isalpha.o
> -rw-r--r--  1 jmontija  2015_paris    712 Mar  3 00:58 ft_isalnum.o
> -rw-r--r--  1 jmontija  2015_paris    680 Mar  3 00:58 ft_bzero.o
> -rw-r--r--  1 jmontija  2015_paris    808 Mar  3 00:58 ft_strncat.o
> -rw-r--r--  1 jmontija  2015_paris    668 Mar  3 00:58 ft_strlen.o
> -rw-r--r--  1 jmontija  2015_paris    728 Mar  3 00:58 ft_strequ.o
> -rw-r--r--  1 jmontija  2015_paris    840 Mar  3 00:58 ft_strdup.o
> -rw-r--r--  1 jmontija  2015_paris    700 Mar  3 00:58 ft_strcpy.o
> -rw-r--r--  1 jmontija  2015_paris    772 Mar  3 00:58 ft_strcmp.o
> -rw-r--r--  1 jmontija  2015_paris    740 Mar  3 00:58 ft_strcat.o
> -rw-r--r--  1 jmontija  2015_paris    748 Mar  3 00:58 ft_putstr_fd.o
> -rw-r--r--  1 jmontija  2015_paris    668 Mar  3 00:58 ft_putstr.o
> -rw-r--r--  1 jmontija  2015_paris    816 Mar  3 00:58 ft_putnbr_fd.o
> -rw-r--r--  1 jmontija  2015_paris    668 Mar  3 00:58 ft_putnbr.o
> -rw-r--r--  1 jmontija  2015_paris    728 Mar  3 00:58 ft_putendl_fd.o
> -rw-r--r--  1 jmontija  2015_paris    668 Mar  3 00:58 ft_putendl.o
> -rw-r--r--  1 jmontija  2015_paris    688 Mar  3 00:58 ft_putchar_fd.o
> -rw-r--r--  1 jmontija  2015_paris    676 Mar  3 00:58 ft_putchar.o
> -rw-r--r--  1 jmontija  2015_paris    724 Mar  3 00:58 ft_power.o
> -rw-r--r--  1 jmontija  2015_paris    684 Mar  3 00:58 ft_memset.o
> -rw-r--r--  1 jmontija  2015_paris    824 Mar  3 00:58 ft_memmove.o
> -rw-r--r--  1 jmontija  2015_paris    700 Mar  3 00:58 ft_memcpy.o
> -rw-r--r--  1 jmontija  2015_paris    748 Mar  3 00:58 ft_memcmp.o
> -rw-r--r--  1 jmontija  2015_paris    724 Mar  3 00:58 ft_memchr.o
> -rw-r--r--  1 jmontija  2015_paris    872 Mar  3 00:58 ft_memccpy.o
> -rw-r--r--  1 jmontija  2015_paris    780 Mar  3 00:58 ft_memalloc.o
> -rw-r--r--  1 jmontija  2015_paris   1000 Mar  3 00:58 ft_len_nospace.o
641a682
> -rw-r--r--  1 jmontija  2015_paris    664 Mar  3 00:58 ft_isprint.o
643,669c684
< -rw-r--r--  1 jmontija  2015_paris    724 Mar  3 00:58 ft_power.o
< -rw-r--r--  1 jmontija  2015_paris   1000 Mar  3 00:58 ft_len_nospace.o
< -rw-r--r--  1 jmontija  2015_paris    780 Mar  3 00:58 ft_memalloc.o
< -rw-r--r--  1 jmontija  2015_paris    872 Mar  3 00:58 ft_memccpy.o
< -rw-r--r--  1 jmontija  2015_paris    724 Mar  3 00:58 ft_memchr.o
< -rw-r--r--  1 jmontija  2015_paris    748 Mar  3 00:58 ft_memcmp.o
< -rw-r--r--  1 jmontija  2015_paris    700 Mar  3 00:58 ft_memcpy.o
< -rw-r--r--  1 jmontija  2015_paris    824 Mar  3 00:58 ft_memmove.o
< -rw-r--r--  1 jmontija  2015_paris    684 Mar  3 00:58 ft_memset.o
< -rw-r--r--  1 jmontija  2015_paris    676 Mar  3 00:58 ft_putchar.o
< -rw-r--r--  1 jmontija  2015_paris    688 Mar  3 00:58 ft_putchar_fd.o
< -rw-r--r--  1 jmontija  2015_paris    668 Mar  3 00:58 ft_putendl.o
< -rw-r--r--  1 jmontija  2015_paris    728 Mar  3 00:58 ft_putendl_fd.o
< -rw-r--r--  1 jmontija  2015_paris    668 Mar  3 00:58 ft_putnbr.o
< -rw-r--r--  1 jmontija  2015_paris    816 Mar  3 00:58 ft_putnbr_fd.o
< -rw-r--r--  1 jmontija  2015_paris    668 Mar  3 00:58 ft_putstr.o
< -rw-r--r--  1 jmontija  2015_paris    748 Mar  3 00:58 ft_putstr_fd.o
< -rw-r--r--  1 jmontija  2015_paris    740 Mar  3 00:58 ft_strcat.o
< -rw-r--r--  1 jmontija  2015_paris    772 Mar  3 00:58 ft_strcmp.o
< -rw-r--r--  1 jmontija  2015_paris    700 Mar  3 00:58 ft_strcpy.o
< -rw-r--r--  1 jmontija  2015_paris    840 Mar  3 00:58 ft_strdup.o
< -rw-r--r--  1 jmontija  2015_paris    728 Mar  3 00:58 ft_strequ.o
< -rw-r--r--  1 jmontija  2015_paris    668 Mar  3 00:58 ft_strlen.o
< -rw-r--r--  1 jmontija  2015_paris    808 Mar  3 00:58 ft_strncat.o
< -rw-r--r--  1 jmontija  2015_paris    848 Mar  3 00:58 ft_strncmp.o
< -rw-r--r--  1 jmontija  2015_paris    740 Mar  3 00:58 ft_strnequ.o
< -rw-r--r--  1 jmontija  2015_paris    656 Mar  3 00:58 ft_tolower.o
---
> -rw-r--r--  1 jmontija  2015_paris    664 Mar  3 00:58 ft_isdigit.o
671,679c686
< -rw-r--r--  1 jmontija  2015_paris    684 Mar  3 00:58 ft_memdel.o
< -rw-r--r--  1 jmontija  2015_paris    676 Mar  3 00:58 ft_strnew.o
< -rw-r--r--  1 jmontija  2015_paris    684 Mar  3 00:58 ft_strdel.o
< -rw-r--r--  1 jmontija  2015_paris    732 Mar  3 00:58 ft_strclr.o
< -rw-r--r--  1 jmontija  2015_paris    728 Mar  3 00:58 ft_striter.o
< -rw-r--r--  1 jmontija  2015_paris    736 Mar  3 00:58 ft_striteri.o
< -rw-r--r--  1 jmontija  2015_paris    860 Mar  3 00:58 ft_strmap.o
< -rw-r--r--  1 jmontija  2015_paris    868 Mar  3 00:58 ft_strmapi.o
< -rw-r--r--  1 jmontija  2015_paris    916 Mar  3 00:58 ft_strjoin.o
---
> -rw-r--r--  1 jmontija  2015_paris    656 Mar  3 00:58 ft_tolower.o
680a688,689
> -rw-r--r--  1 jmontija  2015_paris    832 Mar  3 00:58 ft_strsub.o
> -rw-r--r--  1 jmontija  2015_paris    740 Mar  3 00:58 ft_strstr.o
682,685d690
< -rw-r--r--  1 jmontija  2015_paris   1028 Mar  3 00:58 ft_atoi.o
< -rw-r--r--  1 jmontija  2015_paris    784 Mar  3 00:58 ft_strchr.o
< -rw-r--r--  1 jmontija  2015_paris    928 Mar  3 00:58 ft_strlcat.o
< -rw-r--r--  1 jmontija  2015_paris    808 Mar  3 00:58 ft_strncpy.o
687d691
< -rw-r--r--  1 jmontija  2015_paris    740 Mar  3 00:58 ft_strstr.o
689,690c693,706
< -rw-r--r--  1 jmontija  2015_paris   1260 Mar  3 00:58 ft_itoa.o
< -rw-r--r--  1 jmontija  2015_paris    832 Mar  3 00:58 ft_strsub.o
---
> -rw-r--r--  1 jmontija  2015_paris    676 Mar  3 00:58 ft_strnew.o
> -rw-r--r--  1 jmontija  2015_paris    740 Mar  3 00:58 ft_strnequ.o
> -rw-r--r--  1 jmontija  2015_paris    808 Mar  3 00:58 ft_strncpy.o
> -rw-r--r--  1 jmontija  2015_paris    848 Mar  3 00:58 ft_strncmp.o
> -rw-r--r--  1 jmontija  2015_paris    868 Mar  3 00:58 ft_strmapi.o
> -rw-r--r--  1 jmontija  2015_paris    860 Mar  3 00:58 ft_strmap.o
> -rw-r--r--  1 jmontija  2015_paris    928 Mar  3 00:58 ft_strlcat.o
> -rw-r--r--  1 jmontija  2015_paris    916 Mar  3 00:58 ft_strjoin.o
> -rw-r--r--  1 jmontija  2015_paris    736 Mar  3 00:58 ft_striteri.o
> -rw-r--r--  1 jmontija  2015_paris    728 Mar  3 00:58 ft_striter.o
> -rw-r--r--  1 jmontija  2015_paris    684 Mar  3 00:58 ft_strdel.o
> -rw-r--r--  1 jmontija  2015_paris    732 Mar  3 00:58 ft_strclr.o
> -rw-r--r--  1 jmontija  2015_paris    784 Mar  3 00:58 ft_strchr.o
> -rw-r--r--  1 jmontija  2015_paris    684 Mar  3 00:58 ft_memdel.o
694a711,712
> -rw-r--r--  1 jmontija  2015_paris   1260 Mar  3 00:58 ft_itoa.o
> -rw-r--r--  1 jmontija  2015_paris   1028 Mar  3 00:58 ft_atoi.o
696,697d713
< -rw-r--r--  1 jmontija  2015_paris    688 Mar  3 00:58 ft_lstiter.o
< -rw-r--r--  1 jmontija  2015_paris    772 Mar  3 00:58 ft_lstmap.o
699c715,716
< drwxr-xr-x  3 jmontija  2015_paris   4096 Mar  3 00:58 .
---
> -rw-r--r--  1 jmontija  2015_paris    772 Mar  3 00:58 ft_lstmap.o
> -rw-r--r--  1 jmontija  2015_paris    688 Mar  3 00:58 ft_lstiter.o
700a718
> drwxr-xr-x  3 jmontija  2015_paris   4096 Mar  3 00:58 .
704d721
< drwxr-xr-x  2 jmontija  2015_paris  4096 Mar  2 17:31 .
705a723
> drwxr-xr-x  2 jmontija  2015_paris  4096 Mar  2 17:31 .
707,724d724
< 
< ./srco:
< total 77
< -rw-r--r--  1 jmontija  2015_paris   728 Mar  3 00:58 main.o
< -rw-r--r--  1 jmontija  2015_paris  3132 Mar  3 00:58 manager.o
< -rw-r--r--  1 jmontija  2015_paris  2056 Mar  3 00:58 lst_lib.o
< -rw-r--r--  1 jmontija  2015_paris  2416 Mar  3 00:58 launcher.o
< -rw-r--r--  1 jmontija  2015_paris  1988 Mar  3 00:58 organize_rights.o
< -rw-r--r--  1 jmontija  2015_paris  1856 Mar  3 00:58 organize_dir.o
< -rw-r--r--  1 jmontija  2015_paris  1480 Mar  3 00:58 organize_files.o
< -rw-r--r--  1 jmontija  2015_paris  2268 Mar  3 00:58 sort_arg.o
< -rw-r--r--  1 jmontija  2015_paris  3288 Mar  3 00:58 stuff_files.o
< -rw-r--r--  1 jmontija  2015_paris  2136 Mar  3 00:58 opt_set.o
< -rw-r--r--  1 jmontija  2015_paris  2096 Mar  3 00:58 opt_1tr.o
< -rw-r--r--  1 jmontija  2015_paris  2540 Mar  3 00:58 opt_l.o
< -rw-r--r--  1 jmontija  2015_paris  1924 Mar  3 00:58 define_space.o
< drwxr-xr-x  2 jmontija  2015_paris  4096 Mar  3 00:58 .
< drwxr-xr-x  7 jmontija  2015_paris  4096 Mar  3 00:58 ..
