137294,137295c137294,137295
< dr-xr-xr-x   3 wheel        4256 Feb 13 20:56 .
< drwxr-xr-x  40 wheel        1428 Feb 13 21:19 ..
---
> dr-xr-xr-x   3 wheel           4256 Feb 13 20:56 .
> drwxr-xr-x  40 wheel           1428 Feb 13 21:19 ..
137565c137565
< crw-rw-rw-   1 tty          15,   1 Feb 14 05:16 ptmx
---
> crw-rw-rw-   1 tty          15,   1 Feb 14  2016 ptmx
137571c137571
< crw-rw-rw-   1 wheel        11,   0 Feb 14 05:07 random
---
> crw-rw-rw-   1 wheel        11,   0 Feb 14 05:17 random
137585,137587c137585,137587
< crw-rw-rw-   1 wheel        14,  19 Feb 13 20:57 io8log
< cr--r--r--   1 wheel        14,  16 Feb 13 20:56 io8logmt
< crw-rw-rw-   1 wheel        14,  18 Feb 13 21:20 io8logtemp
---
> crw-rw-rw-   1 wheel        14,  18 Feb 13 20:57 io8log
> cr--r--r--   1 wheel        14,  15 Feb 13 20:56 io8logmt
> crw-rw-rw-   1 wheel        14,  19 Feb 13 21:20 io8logtemp
137610c137610
< crw--w----   1 tty          16,   0 Feb 14 05:16 ttys000
---
> crw--w----   1 tty          16,   0 Feb 14 05:17 ttys000
137613,137618c137613,137620
< total 11936
< crw--w----  1 tty              16, 0 Feb 14 05:16 0
< -rw-r--r--  1 2015_paris  6111175 Feb 14 05:16 1
< crw--w----  1 tty              16, 0 Feb 14 05:16 2
< dr--r--r--  1 wheel             0 Feb 13 20:56 3
< ft_ls: /dev/fd/3 is not an available directory
---
> total 11928
> crw--w----   1 tty          16,   0 Feb 14 05:17 0
> -rw-r--r--   1 2015_paris   6107136 Feb 14  2016 1
> crw--w----   1 tty          16,   0 Feb 14 05:17 2
> drw-r--r--  19 2015_paris       646 Feb 14 05:12 3
> dr--r--r--   1 wheel              0 Feb 13 20:56 4
> 
> /dev/fd/3:
138723a138726
> /usr/bin/wrapper.app:
148306a148310
> /usr/sbin/authserver:
