1d0
< /opt:
5c4
< drwxr-xr-x   4 root  wheel   136 Jan 30 18:11 .
---
> drwxr-xr-x@  4 root  wheel   136 Jan 30 18:11 .
20c19
< drwxr-xr-x    4 root  wheel   136 Jan 30 18:11 ..
---
> drwxr-xr-x@   4 root  wheel   136 Jan 30 18:11 ..
90c89
< -rw-r--r--   1 root  admin   5709 Oct 23 10:37 ltdl.h
---
> -rw-r--r--@  1 root  admin   5709 Oct 23 10:37 ltdl.h
120,122c119,121
< -rw-r--r--   1 root  admin  5342 Oct 23 10:37 lt_system.h
< -rw-r--r--   1 root  admin  3647 Oct 23 10:37 lt_error.h
< -rw-r--r--   1 root  admin  3211 Oct 23 10:37 lt_dlloader.h
---
> -rw-r--r--@  1 root  admin  5342 Oct 23 10:37 lt_system.h
> -rw-r--r--@  1 root  admin  3647 Oct 23 10:37 lt_error.h
> -rw-r--r--@  1 root  admin  3211 Oct 23 10:37 lt_dlloader.h
3636c3635
< drwxr-xr-x  11 root  admin  374 Oct 23 10:29 macports
---
> drwxr-xr-x@ 11 root  admin  374 Oct 23 10:29 macports
3644c3643
< drwxr-xr-x  11 root      admin    374 Oct 23 10:29 .
---
> drwxr-xr-x@ 11 root      admin    374 Oct 23 10:29 .
3658c3657
< drwxr-xr-x  11 root  admin  374 Oct 23 10:29 ..
---
> drwxr-xr-x@ 11 root  admin  374 Oct 23 10:29 ..
41055c41054
< drwxr-xr-x    3 root  wheel   102 Aug 14 20:00 normalize
---
> drwxr-xr-x    3 root  wheel   102 Aug 14  2015 normalize
42601,42602c42600,42601
< -rw-r--r--    1 root  wheel  1490 Aug 14 20:00 Portfile
< drwxr-xr-x    3 root  wheel   102 Aug 14 20:00 .
---
> -rw-r--r--    1 root  wheel  1490 Aug 14  2015 Portfile
> drwxr-xr-x    3 root  wheel   102 Aug 14  2015 .
53828c53827
< drwxr-xr-x    4 root  wheel    136 Aug 14 20:00 argyll
---
> drwxr-xr-x    4 root  wheel    136 Aug 14  2015 argyll
56763,56764c56762,56763
< -rw-r--r--    1 root  wheel   4613 Aug 14 20:00 Portfile
< drwxr-xr-x    4 root  wheel    136 Aug 14 20:00 .
---
> -rw-r--r--    1 root  wheel   4613 Aug 14  2015 Portfile
> drwxr-xr-x    4 root  wheel    136 Aug 14  2015 .
56772c56771
< drwxr-xr-x  4 root  wheel   136 Aug 14 20:00 ..
---
> drwxr-xr-x  4 root  wheel   136 Aug 14  2015 ..
69631,69632c69630,69631
< drwxr-xr-x     3 root  wheel    102 Aug 14 17:00 libsodium
< drwxr-xr-x     3 root  wheel    102 Aug 14 23:01 gradle
---
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 libsodium
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 gradle
78355,78356c78354,78355
< -rw-r--r--     1 root  wheel   1151 Aug 14 17:00 Portfile
< drwxr-xr-x     3 root  wheel    102 Aug 14 17:00 .
---
> -rw-r--r--     1 root  wheel   1151 Aug 14  2015 Portfile
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 .
78361,78362c78360,78361
< -rw-r--r--     1 root  wheel   2342 Aug 14 23:01 Portfile
< drwxr-xr-x     3 root  wheel    102 Aug 14 23:01 .
---
> -rw-r--r--     1 root  wheel   2342 Aug 14  2015 Portfile
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 .
89551,89552c89550,89551
< drwxr-xr-x    3 root  wheel    102 Aug 14 20:00 num-utils
< drwxr-xr-x    4 root  wheel    136 Aug 15 00:00 sudo
---
> drwxr-xr-x    3 root  wheel    102 Aug 14  2015 num-utils
> drwxr-xr-x    4 root  wheel    136 Aug 15  2015 sudo
92606,92607c92605,92606
< -rw-r--r--    1 root  wheel   1127 Aug 14 20:00 Portfile
< drwxr-xr-x    3 root  wheel    102 Aug 14 20:00 .
---
> -rw-r--r--    1 root  wheel   1127 Aug 14  2015 Portfile
> drwxr-xr-x    3 root  wheel    102 Aug 14  2015 .
92613,92614c92612,92613
< -rw-r--r--    1 root  wheel   3031 Aug 15 00:00 Portfile
< drwxr-xr-x    4 root  wheel    136 Aug 15 00:00 .
---
> -rw-r--r--    1 root  wheel   3031 Aug 15  2015 Portfile
> drwxr-xr-x    4 root  wheel    136 Aug 15  2015 .
92621c92620
< drwxr-xr-x  4 root  wheel   136 Aug 15 00:00 ..
---
> drwxr-xr-x  4 root  wheel   136 Aug 15  2015 ..
96734,96736c96733,96735
< drwxr-xr-x     3 root  wheel    102 Aug 14 14:32 py-toolz
< drwxr-xr-x     3 root  wheel    102 Aug 14 14:32 py-cligj
< drwxr-xr-x     3 root  wheel    102 Aug 14 17:00 py-envoy
---
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 py-toolz
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 py-cligj
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 py-envoy
103525,103526c103524,103525
< -rw-r--r--     1 root  wheel   1219 Aug 14 14:32 Portfile
< drwxr-xr-x     3 root  wheel    102 Aug 14 14:32 .
---
> -rw-r--r--     1 root  wheel   1219 Aug 14  2015 Portfile
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 .
103531,103532c103530,103531
< -rw-r--r--     1 root  wheel   1251 Aug 14 14:32 Portfile
< drwxr-xr-x     3 root  wheel    102 Aug 14 14:32 .
---
> -rw-r--r--     1 root  wheel   1251 Aug 14  2015 Portfile
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 .
103537,103538c103536,103537
< -rw-r--r--     1 root  wheel   1020 Aug 14 17:00 Portfile
< drwxr-xr-x     3 root  wheel    102 Aug 14 17:00 .
---
> -rw-r--r--     1 root  wheel   1020 Aug 14  2015 Portfile
> drwxr-xr-x     3 root  wheel    102 Aug 14  2015 .
105325c105324
< drwxr-xr-x  11 root      admin  374 Oct 23 10:29 ..
---
> drwxr-xr-x@ 11 root      admin  374 Oct 23 10:29 ..
105337c105336
< drwxr-xr-x  11 root      admin  374 Oct 23 10:29 ..
---
> drwxr-xr-x@ 11 root      admin  374 Oct 23 10:29 ..
106264c106263
< drwxr-xr-x  11 root  admin  374 Oct 23 10:29 ..
---
> drwxr-xr-x@ 11 root  admin  374 Oct 23 10:29 ..
106415c106414
< drwxr-xr-x  11 root  admin  374 Oct 23 10:29 ..
---
> drwxr-xr-x@ 11 root  admin  374 Oct 23 10:29 ..
106421c106420
< drwxr-xr-x  11 root  admin  374 Oct 23 10:29 ..
---
> drwxr-xr-x@ 11 root  admin  374 Oct 23 10:29 ..
106427c106426
< drwxr-xr-x  11 root  admin      374 Oct 23 10:29 ..
---
> drwxr-xr-x@ 11 root  admin      374 Oct 23 10:29 ..
112804,112819c112803,112818
< -rw-r--r--   1 root  admin    9830 Oct 23 10:37 slist.c
< -rw-r--r--   1 root  admin    5669 Oct 23 10:37 ltdl.mk
< -rw-r--r--   1 root  admin    5709 Oct 23 10:37 ltdl.h
< -rw-r--r--   1 root  admin   55324 Oct 23 10:37 ltdl.c
< -rw-r--r--   1 root  admin    2967 Oct 23 10:37 lt_error.c
< -rw-r--r--   1 root  admin    6088 Oct 23 10:37 lt_dlloader.c
< -rw-r--r--   1 root  admin    3610 Oct 23 10:37 lt__strl.c
< -rw-r--r--   1 root  admin    3014 Oct 23 10:37 lt__dirent.c
< -rw-r--r--   1 root  admin    5896 Oct 23 10:37 lt__argz.c
< -rw-r--r--   1 root  admin    2298 Oct 23 10:37 lt__alloc.c
< -rw-r--r--   1 root  admin    2628 Oct 23 10:37 configure.ac
< -rwxr-xr-x   1 root  admin  461349 Oct 23 10:37 configure
< -rw-r--r--   1 root  admin    4863 Oct 23 10:37 config-h.in
< -rw-r--r--   1 root  admin   42362 Oct 23 10:37 aclocal.m4
< -rw-r--r--   1 root  admin     693 Oct 23 10:37 README
< -rw-r--r--   1 root  admin   53358 Oct 23 10:37 Makefile.in
---
> -rw-r--r--@  1 root  admin    9830 Oct 23 10:37 slist.c
> -rw-r--r--@  1 root  admin    5669 Oct 23 10:37 ltdl.mk
> -rw-r--r--@  1 root  admin    5709 Oct 23 10:37 ltdl.h
> -rw-r--r--@  1 root  admin   55324 Oct 23 10:37 ltdl.c
> -rw-r--r--@  1 root  admin    2967 Oct 23 10:37 lt_error.c
> -rw-r--r--@  1 root  admin    6088 Oct 23 10:37 lt_dlloader.c
> -rw-r--r--@  1 root  admin    3610 Oct 23 10:37 lt__strl.c
> -rw-r--r--@  1 root  admin    3014 Oct 23 10:37 lt__dirent.c
> -rw-r--r--@  1 root  admin    5896 Oct 23 10:37 lt__argz.c
> -rw-r--r--@  1 root  admin    2298 Oct 23 10:37 lt__alloc.c
> -rw-r--r--@  1 root  admin    2628 Oct 23 10:37 configure.ac
> -rwxr-xr-x@  1 root  admin  461349 Oct 23 10:37 configure
> -rw-r--r--@  1 root  admin    4863 Oct 23 10:37 config-h.in
> -rw-r--r--@  1 root  admin   42362 Oct 23 10:37 aclocal.m4
> -rw-r--r--@  1 root  admin     693 Oct 23 10:37 README
> -rw-r--r--@  1 root  admin   53358 Oct 23 10:37 Makefile.in
112821c112820
< -rw-r--r--   1 root  admin   26530 Oct 23 10:37 COPYING.LIB
---
> -rw-r--r--@  1 root  admin   26530 Oct 23 10:37 COPYING.LIB
112830,112836c112829,112835
< -rw-r--r--   1 root  admin   6694 Oct 23 10:37 shl_load.c
< -rw-r--r--   1 root  admin   9813 Oct 23 10:37 preopen.c
< -rw-r--r--   1 root  admin  10836 Oct 23 10:37 loadlibrary.c
< -rw-r--r--   1 root  admin   4787 Oct 23 10:37 load_add_on.c
< -rw-r--r--   1 root  admin  13617 Oct 23 10:37 dyld.c
< -rw-r--r--   1 root  admin   7585 Oct 23 10:37 dlopen.c
< -rw-r--r--   1 root  admin   4559 Oct 23 10:37 dld_link.c
---
> -rw-r--r--@  1 root  admin   6694 Oct 23 10:37 shl_load.c
> -rw-r--r--@  1 root  admin   9813 Oct 23 10:37 preopen.c
> -rw-r--r--@  1 root  admin  10836 Oct 23 10:37 loadlibrary.c
> -rw-r--r--@  1 root  admin   4787 Oct 23 10:37 load_add_on.c
> -rw-r--r--@  1 root  admin  13617 Oct 23 10:37 dyld.c
> -rw-r--r--@  1 root  admin   7585 Oct 23 10:37 dlopen.c
> -rw-r--r--@  1 root  admin   4559 Oct 23 10:37 dld_link.c
112842,112851c112841,112850
< -rw-r--r--   1 root  admin  3233 Oct 23 10:37 slist.h
< -rw-r--r--   1 root  admin  5342 Oct 23 10:37 lt_system.h
< -rw-r--r--   1 root  admin  3647 Oct 23 10:37 lt_error.h
< -rw-r--r--   1 root  admin  3211 Oct 23 10:37 lt_dlloader.h
< -rw-r--r--   1 root  admin  1988 Oct 23 10:37 lt__strl.h
< -rw-r--r--   1 root  admin  4507 Oct 23 10:37 lt__private.h
< -rw-r--r--   1 root  admin  2816 Oct 23 10:37 lt__glibc.h
< -rw-r--r--   1 root  admin  2525 Oct 23 10:37 lt__dirent.h
< -rw-r--r--   1 root  admin  2227 Oct 23 10:37 lt__argz_.h
< -rw-r--r--   1 root  admin  2178 Oct 23 10:37 lt__alloc.h
---
> -rw-r--r--@  1 root  admin  3233 Oct 23 10:37 slist.h
> -rw-r--r--@  1 root  admin  5342 Oct 23 10:37 lt_system.h
> -rw-r--r--@  1 root  admin  3647 Oct 23 10:37 lt_error.h
> -rw-r--r--@  1 root  admin  3211 Oct 23 10:37 lt_dlloader.h
> -rw-r--r--@  1 root  admin  1988 Oct 23 10:37 lt__strl.h
> -rw-r--r--@  1 root  admin  4507 Oct 23 10:37 lt__private.h
> -rw-r--r--@  1 root  admin  2816 Oct 23 10:37 lt__glibc.h
> -rw-r--r--@  1 root  admin  2525 Oct 23 10:37 lt__dirent.h
> -rw-r--r--@  1 root  admin  2227 Oct 23 10:37 lt__argz_.h
> -rw-r--r--@  1 root  admin  2178 Oct 23 10:37 lt__alloc.h
112857c112856
< -rwxr-xr-x   1 root  admin    6872 Oct 23 10:37 missing
---
> -rwxr-xr-x@  1 root  admin    6872 Oct 23 10:37 missing
112859,112863c112858,112862
< -rwxr-xr-x   1 root  admin   14675 Oct 23 10:37 install-sh
< -rwxr-xr-x   1 root  admin   22464 Oct 23 10:37 depcomp
< -rwxr-xr-x   1 root  admin   35994 Oct 23 10:37 config.sub
< -rwxr-xr-x   1 root  admin   42938 Oct 23 10:37 config.guess
< -rwxr-xr-x   1 root  admin    7333 Oct 23 10:37 compile
---
> -rwxr-xr-x@  1 root  admin   14675 Oct 23 10:37 install-sh
> -rwxr-xr-x@  1 root  admin   22464 Oct 23 10:37 depcomp
> -rwxr-xr-x@  1 root  admin   35994 Oct 23 10:37 config.sub
> -rwxr-xr-x@  1 root  admin   42938 Oct 23 10:37 config.guess
> -rwxr-xr-x@  1 root  admin    7333 Oct 23 10:37 compile
113062c113061
< -rw-r--r--   1 root  admin    6140 Oct 23 10:37 lt~obsolete.m4
---
> -rw-r--r--@  1 root  admin    6140 Oct 23 10:37 lt~obsolete.m4
113064,113068c113063,113067
< -rw-r--r--   1 root  admin    4384 Oct 23 10:37 ltsugar.m4
< -rw-r--r--   1 root  admin   14514 Oct 23 10:37 ltoptions.m4
< -rw-r--r--   1 root  admin   30030 Oct 23 10:37 ltdl.m4
< -rw-r--r--   1 root  admin    2569 Oct 23 10:37 ltargz.m4
< -rw-r--r--   1 root  admin  305723 Oct 23 10:37 libtool.m4
---
> -rw-r--r--@  1 root  admin    4384 Oct 23 10:37 ltsugar.m4
> -rw-r--r--@  1 root  admin   14514 Oct 23 10:37 ltoptions.m4
> -rw-r--r--@  1 root  admin   30030 Oct 23 10:37 ltdl.m4
> -rw-r--r--@  1 root  admin    2569 Oct 23 10:37 ltargz.m4
> -rw-r--r--@  1 root  admin  305723 Oct 23 10:37 libtool.m4
115450,115451c115449,115450
< -r--r--r--    1 root  admin   1455 Oct 23 10:37 glibtoolize.1.gz
< -r--r--r--    1 root  admin   1581 Oct 23 10:37 glibtool.1.gz
---
> -r--r--r--@   1 root  admin   1455 Oct 23 10:37 glibtoolize.1.gz
> -r--r--r--@   1 root  admin   1581 Oct 23 10:37 glibtool.1.gz
119145c119144
< -rw-r--r--   1 root  admin    14321 Oct 23 10:37 TODO
---
> -rw-r--r--@  1 root  admin    14321 Oct 23 10:37 TODO
119148c119147
< -rw-r--r--   1 root  admin    56165 Oct 23 10:37 NEWS
---
> -rw-r--r--@  1 root  admin    56165 Oct 23 10:37 NEWS
119150,119151c119149,119150
< -rw-r--r--   1 root  admin    18092 Oct 23 10:37 COPYING
< -rw-r--r--   1 root  admin     1906 Oct 23 10:37 AUTHORS
---
> -rw-r--r--@  1 root  admin    18092 Oct 23 10:37 COPYING
> -rw-r--r--@  1 root  admin     1906 Oct 23 10:37 AUTHORS
119437,119439c119436,119438
< -rw-r--r--   1 root  admin    51735 Oct 23 10:37 libtool.info-2
< -rw-r--r--   1 root  admin   312124 Oct 23 10:37 libtool.info-1
< -rw-r--r--   1 root  admin     4355 Oct 23 10:37 libtool.info
---
> -rw-r--r--@  1 root  admin    51735 Oct 23 10:37 libtool.info-2
> -rw-r--r--@  1 root  admin   312124 Oct 23 10:37 libtool.info-1
> -rw-r--r--@  1 root  admin     4355 Oct 23 10:37 libtool.info
125863c125862
< -rwxr-xr-x    1 root  admin  14362932 Oct 23 11:05 emacs-24.5
---
> -rwxr-xr-t    1 root  admin  14362932 Oct 23 11:05 emacs-24.5
125873c125872
< drwxr-xr-x   4 root  wheel  136 Jan 30 18:11 ..
---
> drwxr-xr-x@  4 root  wheel  136 Jan 30 18:11 ..
